{
  "name": "tweep",
  "version": "1.0.0",
  "description": "Send tweets on the CLI",
  "main": "index.js",
  "author": "lwkchan ",
  "license": "MIT",
  "preferGlobal": true,
  "bin": "src/index.js",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "commander": "^2.16.0",
    "jest": "^23.4.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.0",
    "eslint": "^5.1.0",
    "pre-commit": "^1.2.2"
  },
  "scripts": {
    "test": "jest --watchAll",
    "lint": "eslint . --ext .js --fix",
    "pre-commit-test": "jest",
    "pre-commit-message": "echo 'Running precommit... '"
  },
  "pre-commit": ["pre-commit-message", "pre-commit-test", "lint"]
}
